ATLAS_URI=mongodb+srv://admin:admin@cluster0-ifqev.mongodb.net/lostandfound?retryWrites=true&w=majority
YOUR_PROJECT_ID=lostandfound-270418
GOOGLE_APPLICATION_CREDENTIALS=LostAndFound-42377865c58d.json
VUE_APP_SERVER=http://localhost:5000
APP_PORT=5000
VUE_APP_CHATKIT_INSTANCE_LOCATOR=v1:us1:de78f0a4-48a8-489c-ad96-64d645e64c91
CHATKIT_SECRET_KEY=5c6d321d-eebb-404e-b7ae-7c025dbb54cc:Kx9HrJpQsNqKLX3cMT4tplzwf2HV93/NGwik85JiFjY=